https://codeburst.io/learning-react-js-by-building-a-minesweeper-game-ced9d41560ed

Game
  Board
    Cell
	
Process:
	Game starts, creates a matrix of cells
	10 Ghosts are assigned to random cells
	[Adjust cells to ghosts are assigned numbers of how many ghosts are next to them]
	Player Left - clicks on a cell
		Blank - 0 - Unveils all connected blank
		Number - 1-8 - unveils that one cell
			After these two conditions, check for winning condition - all cell under 9 have been exposed
		Ghost - 9 - All ghost cells are exposed, player loses
	Player Right - clicks a cell
		Flag (Or cross or something) is assigned to that cell
			?? Check winning condition - all ghosts have been flagged
	?? Timer?
		?? Complete game by midnight
	Restart Game Button
		
		
Dev Steps
	XX Display a grid
		XX Create 8X8 cells
	XX Assign Values to Ghost cells
	XX Assign Values to Non Ghost Cells
	XX Register left-clicks
		XX 0 < value < 9 - expose number
		XX value == 0 - expose Clusters
		XX 9 game over
			XX reveal all
			XX message
			XX restart
	XX Register Right-Clicks
	XX Show/Hide cells
	XX Losing Conditions
	XX Winning Conditions
		XX All ghosts Flagged
		XX All clear spaces opened
	XX Restart Game Button
	Design
		sign/button
		banner
	XX Animation
		XX Pure css ghosts
		XX Animate
			XX Only cells with value of 9 that are unplugged
			vary animation time
			vary animation start
	